# src/Ens/JobeetBundle/Resources/config/doctrine/users.orm.yml
Ens\JobeetBundle\Entity\Users:
  type: entity
  repositoryClass: Ens\JobeetBundle\Repository\UsersRepository
  table: Users
  id:
    id:
      type: integer
      generator: { strategy: AUTO }
  fields:
    email:
      type: string
      length: 255
      unique: true
    password:
      type: string
      lenght: 255
    username:
      type: string
      lenght: 255
    alias:
      type: integer
  oneToMany:
    testy:
      targetEntity: Testy
      mappedBy: Users