testy_grupa:
    path:     /
    defaults: { _controller: "ENSJobeetBundle:TestyGrupa:index" }

testy_grupa_show:
    path:     /{id}/show
    defaults: { _controller: "ENSJobeetBundle:TestyGrupa:show" }

testy_grupa_new:
    path:     /new
    defaults: { _controller: "ENSJobeetBundle:TestyGrupa:new" }

testy_grupa_create:
    path:     /create
    defaults: { _controller: "ENSJobeetBundle:TestyGrupa:create" }
    requirements: { _method: post }

testy_grupa_edit:
    path:     /{id}/edit
    defaults: { _controller: "ENSJobeetBundle:TestyGrupa:edit" }

testy_grupa_update:
    path:     /{id}/update
    defaults: { _controller: "ENSJobeetBundle:TestyGrupa:update" }
    requirements: { _method: post|put }

testy_grupa_delete:
    path:     /{id}/delete
    defaults: { _controller: "ENSJobeetBundle:TestyGrupa:delete" }
    requirements: { _method: post|delete }
