users:
    path:     /
    defaults: { _controller: "ENSJobeetBundle:Users:index" }

users_show:
    path:     /{id}/show
    defaults: { _controller: "ENSJobeetBundle:Users:show" }

users_new:
    path:     /new
    defaults: { _controller: "ENSJobeetBundle:Users:new" }

users_create:
    path:     /create
    defaults: { _controller: "ENSJobeetBundle:Users:create" }
    requirements: { _method: post }

users_edit:
    path:     /{id}/edit
    defaults: { _controller: "ENSJobeetBundle:Users:edit" }

users_update:
    path:     /{id}/update
    defaults: { _controller: "ENSJobeetBundle:Users:update" }
    requirements: { _method: post|put }

users_delete:
    path:     /{id}/delete
    defaults: { _controller: "ENSJobeetBundle:Users:delete" }
    requirements: { _method: post|delete }
